<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yellow Belt Exam</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <h1>Yourwebsitetitle.com</h1>
            <img src="template/logo.png" alt="Logo" id="AtLogo">
            <ul id="menubar">
                <li><p>Mainsite</p>
                <li><p>Services</p></li>
                <li><p>Gallery</p></li>
                <li><p>Resources</p></li>
                <li><p>Help &amp; Support</p></li>
                <li><p>Contact</p></li>
            </ul>
            <img src="template/banner_img.png" alt="Banner" id="banner_imgpng">
            <div id="bannerspace"></div>
            <div id="mainbody">
                <div id="searchElements">
                    <p>Search Our Site</p>
                    <input id="search" type="search">
                    <img src="template/search_icon.png" alt="Search" id="searchicon">
                </div>
                <div id="sidebar">
                    <div id="notesArea1">
                        <h3>Notes Area</h3>
                        <p>Edit the global sidebar.htm up update this text. You can include information, notes and links in this text area.<br><br><a href="Sample">Sample link......</a></p>
                    </div>
                    <div id="notesArea2">
                        <p class="specialBG">either vertical of horizontal scroll direction.<br>
                            <br>Customizable pause time before and after an item.<br><br>Scroll modes: auto and on-demand. When scroller box is hovered over.<br><br></p>
                    </div>
                    <img src="template/content_img1.png" alt="Content Img" id="contentimg1png">
                    <div id="notesArea3">
                        <h3>Notes Area</h3>
                        <p>Edit the global sidebar.htm up update this text. You can include information, notes and links in this text area.<br><a href="Sample">Sample link......</a></p>
                    </div>
                </div>
                <div id="rightBackground">
                    <div id="textarea">
                        <h2>Allwebco Template</h2>
                        <p>This template indludes three pucture galleries in 2 versions, both with and without Paypal order forms. The header logo is a global plain text logo you can edit in Notepad. A <a href="graphiclogo">graphic logo</a> .jpg option is included so you can use your own graphic logo image. All meuns, sidebars and the footer and header are plain text global files so you can update all your pages at one time. The included searchi si a site search powered by Google and does not require any special scripts to be seup in your hosting account.</p>
                        <p><a href="view">View this page with a graphic logo.</a></p>
                        <div id="divider1"></div>
                        <h2>Colors and Formatting</h2>
                        <p>This template includes six color themes. Colors are easily, globally changed for the entire template by editing the plain text colortheme.css with your choice. Instantly change the color of your website. Template font sizes and colors, page buttons and menu colors and fonts are all set in global CSS files for easy formatting updates. You can also setup your own custom color theme. If you are creating your own theme some graphics editing will be required.</p>
                        <div id="divider2"></div>
                        <h2>Features</h2>
                        <p>Plain text global menus, global sidebar areas, header and footers are setup for easy website updates. The drop menus can be setup 3 deep for larger websites. A sample multi-level menu file is included wiht the download. Or any menu item can be set as a plain button with no drop menu. The sidebar search can be switched off, setup as a Google search or, 3 options are included for a site search. The sidebar scroller is displaying 3 basic HTML pages and is updated like any other template page. The right sidebar can be switched off if not required.</p><p><a href="view">View the step by step instructions.</a></p>
                        <div id="divider3"></div>
                    </div>
                    <div id="rightmenu">
                        <div id="notesarea3">
                            <h3>Notes Area</h3>
                            <p><br>You can edit this side bar area with your own text or add links or small images here as well.</p><p><a href="Contact">Contact us...</a></p>
                        </div>
                        <img src="template/content_img2.png" alt="Content" id="contentimg2png">
                        <div id="notesarea4">
                            <h3>Notes Area</h3>
                            <p><br>You can also turn off this area in the sidebar-right.js and have no right side bar showing in this area.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bannerspace2"></div>
        </div>
    </body>
</html>



<!-- Issues to resolve:
Length of Nav bar, Notes area 3 not behaving as expected/styled because I have no notes area 5, no time to fix-->
