<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Session Counter</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
    </head>
    <style media="screen">
        #box {
            width: 300px;
            height: 300px;
            background-color: #F7A65F;
        }
    </style>
    <body>
        <div id="box">
            <h1>Counter</h1>
            <p>We've been here {{ session['counter'] }} times</p>
        </div>
        <form action="/reset" method="post">
            <input type="submit" name="Reset" placeholder="Reset">RESET</input> <!-- not clear how to style buttons properly -->
        </form>
        <form action="/plusTwo" method="post">
            <input type="submit" name="reset" placeholder="reset">+two</input>
        </form>

    </body>
</html>
