<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pacman Demo</title>
        <style type="text/css">
            body{
                background-color: black;
            }
            div.row div{
                width: 20px;
                height: 20px;
                display: inline-block;
            }
            div.brick{
                background-color: black;
                border: 1px solid darkblue;
                border-radius: 5px;
            }
            div.coin{
                background-image: url("coin.gif");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 8px;
                border: 1px solid transparent;
                border-radius: 5px;
            }
            div.empty{
                border: 1px solid transparent;
            }
            div.pacman{
                background: url("pacmanAnimated.gif");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 12px;
                border: 1px solid transparent;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
        </div>
        <div class="row">
            <div class="brick"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="brick"></div>
        </div>
        <div class="row">
            <div class="brick"></div>
            <div class="coin"></div>
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="pacman"></div>
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="coin"></div>
            <div class="brick"></div>
        </div>
        <div class="row">
            <div class="brick"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="brick"></div>
        </div>
        <div class="row">
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
            <div class="brick"></div>
        </div>
        <!-- Have JS display the world
        have pacman move up and down -->
        <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2]
        ];

        function displayWorld(){
            var output = '';

            for(var i=0; i<world.length; i++){
                for (var j=0; j<world[i].length; j++){
                    output = output + world[i][j];
                }
            }
            // console.log(output);
        }

        </script>
    </body>
</html>
