* {
	vertical-align: baseline;
	font-family: sans-serif;
	font-style: inherit;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	}
#wrapper {
	width: 730px;
	height: 620px;
	/*border: 1px dotted green;*/
}
#globe-png {
	width: 75px;
	height: 75px;
	display: inline-block;
	position: absolute;
	top: 0px; left: 0px; z-index: 1;
}
h1 {
	display: inline-block;
	font-size: 35px;
	margin-left: 80px;
	margin-top: 20px;
	font-weight: normal;
	color: #505050;
}
#header {
	position: relative;
	width: 100%;
	height: 115px;
}
#WWW {
	width: 100%;
	height: 48px;
	background: red; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(#235E95, #487AA3, #235E95); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#235E95, #487AA3, #235E95); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#235E95, #487AA3, #235E95); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#235E95, #487AA3, #235E95); /* Standard syntax */
	box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#WWW h2 {
	padding: 10px;
	font-weight: lighter;
	color: white;
}
#sidebar {
	display: inline-block;
	margin-top: 10px;
	margin-left: 5px;
	width: 165px;
	height: 430px;
}
#sidebar p {
	font-weight: 900;
	font-size: 11px;
	margin-bottom: 10px;
}
#sidebar p a {
	color: #1062A1;
	text-decoration: none;
}
#sidebar h3 {
	text-align: center;
}
#sidebar h5 a {
	color: red;
}
button {
	color: white;
	font-size: 12px;
	font-weight: 200;
    background-color: #487eab;
    width: 90%;
    height: 28px;
    border-radius: 5px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.19);
	margin: 2px;
}
#line {
	width: 92%;
	height: 1px;
	background-color: #B0B0B0;
	margin-top: 20px;
	margin-bottom: 20px;
}
#line2 {
	width: 100%;
	height: 1px;
	background-color: #B0B0B0;
	margin-bottom: 5px;
}
#ad-background {
	width: 95%;
    height: 236px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.19);
}
#ad {
	position: relative;
}
#ad h3 {
	position: absolute;
	color: white;
	font-weight: 200;
	top: 20px;
	left: 5px;
	width: 90%;
}
#ad button {
	position: absolute;
	top: 180px;
	left: 10px;
	width: 80%;
	vertical-align: top;
	height: 25px;
	background-color: #48C0DB;
}
#ninja-png {
	width: 70px;
	height: 80px;
	position: absolute;
	top: 90px;
	left: 40px;
}
.More-Button {
	background: orange; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(#E8A14A, #ED692A); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#E8A14A, #ED692A); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#E8A14A, #ED692A); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#E8A14A, #ED692A); /* Standard syntax */
}
.Watch-Button {
	background: blue; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(#568DBC, #215D96); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#568DBC, #215D96); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#568DBC, #215D96); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#568DBC, #215D96); /* Standard syntax */
}
#mainbody {
	display: inline-block;
	vertical-align: top;
	width: 550px;
	height: 420px;
}
#mainbody h4 {
	color: #225E96;
	font-weight: bold;
}
#mainbody-header {
	width: 100%;
	height: 50px;
	margin-bottom: 5px;
	position: relative;
}
#mainbody p {
	font-weight: 900;
	font-size: 11px;
}
#contact {
	display: inline-block;
	position: absolute;
	height: 500px;
	top: 1px;
	left: 1px;
	right: 1px;
	width: 100%;
}
#mainbody-header #home-png {
	width: 15px;
	height: 15px;
	display: inline-block;
	vertical-align: top;
	margin-top: 5px;
}
#mainbody-header h4 {
	color: #3277AC;
	font-weight: 400;
	font-size: 13px;
	display: inline-block;
	padding-bottom: 5px;
	padding-top: 7px;
	vertical-align: top;
}
#mainbody-header h3 {
	color: #03C6E4;
	display: inline-block;
	margin-left: 410px;
	font-size: 20px;
	vertical-align: top;
}
#phone-png {
	width: 35px;
	height: 35px;
	display: inline-block;
	margin-left: 315px;
	margin-top: 8px;
}
#mainbody-header p {
	margin-left: 420px;
	font-size: 8px;
	vertical-align: top;
	display: inline-block;
}
li {
	font-size: 10px;
	font-weight: bold;
	margin: 10px;
	color: black;
	margin-left: 30px;
}
a {
	color: #03C6E4;
	text-decoration: none;
}
#client-server-jpg {
	width: 200px;
	height: 70px;
	margin-left: 170px;
}
#footer {
	width: 550px;
	height: 90px;
	display: inline-block;
	border-left: 3px solid #1D7BDD;
	border-top: 3px solid #1D7BDD;
	border-right: 3px solid #1D7BDD;
	position: relative;
}
#footer h4 {
	display: inline-block;
	margin-left: 120px;
	vertical-align: top;
	margin-top: 10px;
}
#html-png {
	width: 85px;
	height: 75px;
	display: inline-block;
	padding: 10px 10px 50px 10px;
	position: absolute;
	top: 1px;
	left: 5px;
	right: 5px;
}
#footer p {
	margin-left: 120px;
	display: inline-block;
	font-size: 10px;
	font-weight: bold;
}
#header h1 a {
		color: #1062A1;
		text-decoration: none;
}
