<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dojo Survey</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <style media="screen">
        /*styling the error codes*/
            p {
                color: red;
            }

            #wrapper {
                width: 400px;
                height: 450px;
                margin: 0 auto;
                margin-top: 40px;
                padding: 20px;
                border: 1px solid #07B3E6;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <img src="static/images/dojo.png" alt="Coding Dojo">
            <!-- <h1>Dojo Survey</h1> -->
            <form action="/result" method="post">
                <h5>Your Name:</h5><input type="text" name="name" placeholder="full name"><br>
                <h5>Dojo Location:</h5><select name="location">
                    <option value="Seattle">Seattle</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="New York">New York</option>
                    <option value="Outer Space">Outer Space</option>
                </select><br>
                <h5>Favorite Language:</h5><select name="language">
                    <option value="Python">Python</option>
                    <option value="Javascript">Javascript</option>
                    <option value="Ruby">Ruby</option>
                    <option value="C++">C++</option>
                </select><br>
                <h5>Comment:</h5><textarea type="text" name="comment" placeholder="(optional)"></textarea>
                <!-- comment field is able to be opened up beyond the bounds of the wrapper div, likely die to Bootstrapping. Constraining would be ideal as an update. -->
                <br>
                <br>
                <input type="submit" value="Submit"/>
            </form>
            {% with messages = get_flashed_messages() %} <!-- provides flash messaging. Would be ideal to physically locate the errors next to the fields where they are erring on.
            -->
            {% if messages %}
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
    </body>
</html>
