<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Result</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>
        <link rel="stylesheet" type="text/css" href="static/css/style.css">
        <style media="screen">
            #wrapper {
                width: 400px;
                height: 450px;
                margin: 0 auto;
                margin-top: 40px;
                padding: 20px;
                border: 1px solid #07B3E6;
                border-radius: 15px;
            }
            ul {
                list-style: none;
            }
        </style>
    </head>
    <body>
        <div id=wrapper>
            <h1>Results</h1>
            <h4>Submitted info:</h4>
            <ul>
                <li>Name: {{ data.name }}</li>
                <li>Dojo Location: {{ data.location}}</li>
                <li>Favorite Language: {{ data.language}}</li>
                <li>Comment: {{ data.comment }}</li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="/"><button>Back</button></a>
        </div>
    </body>
</html>
