<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Databases Assignment</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!-- Wrapper for entire page. -->
        <div id="wrapper">
            <!-- This houses just the top image and menu elements. -->
            <div id="top_container">
                <img src="database-name.jpg" alt="Database Name" id="hello_database">
                <h2>You can't learn enough about Databases!</h2>
                <ul id="nav">
                    <li id="home"><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#storage">Storage</a></li>
                    <li><a href="#searching">Searching</a></li>
                    <li><a href="#interaction">Interaction</a></li>
                    <li><a href="#companies">Companies</a></li>
                    <li><a href="#contact_us">Contact Us</a></li>
                </ul>
            </div>
            <!-- This houses the main body. -->
            <div id="main_container">
                <img src="database.jpg" alt="Database" id="database_jpg">
                <table id="table1">
                    <tr>
                        <th>What are Databases?</th>
                    </tr>
                    <tr>
                        <td>A structured set of data</td>
                    </tr>
                    <tr>
                        <td><p>Databases are a collection of information, they are used for creating, manipulating, and deleting data. There are many different types of databases and they can be classidied in a basic approach or relational database or a non-relational database. Relationships means a set of out data is related to another section of our data. Meanwhile in a non-relational database there is not a common related section of our data. Our databases are put into sections of data called schemas, inside each schema each data set is organized into tables, those tables contain columns and rows to house that particular set of data.</p></td>
                    </tr>
                </table>
                <img src="icon.png" alt="Database Stack" id="icon">
<!-- Small image in the center of the page -->
                <h5>a stack of information!</h5>
                <!-- Start bottom half of page. -->
                <div id="lower_table2">
                    <table id="table2">
                        <tr>
                            <th>Storage</th>
                        </tr>
                        <tr>
                            <td><img src="harddrive.jpg" alt="Hard Drive" id="harddrive_jpg"></td>
                        </tr>
                        <tr>
                            <td><p>All databases are just a bin of storage. This storage is housed on your hard drive, often times large companies will have floors upon floors od just database storage (think NSA styled). Our computer stores information on the hard drive, we are able to create new information, read information, update information and delete information.</p><a href="#" class="button">Read More...</a></td>
                        </tr>
                    </table>
                </div>
                <div id="lower_table3">
                    <table id="table3">
                        <tr>
                            <th>Searching</th>
                        </tr>
                        <tr>
                            <td><img src="database-search.jpg" alt="Database Search" id="database-search_jpg"></td>
                        </tr>
                        <tr>
                            <td><p>Since there could potantially be a lot of information a database stores one problem we might run into is finding the data we are looking for. Imagin we had a room full of books and you ware asked to find the Coding Dojo Algorithm Book.. Well you might start picking up each book, checking the title and moving onto the next until you found it. Thats very slow as most libraries discovered. Instead if we were to ID each item we can find it quickly.</p><a href="#" class="button">Read More...</a></td>
                        </tr>
                    </table>
                </div>
                <div id="lower_table4">
                    <table id="table4">
                        <tr>
                            <th>Interaction</th>
                        </tr>
                        <tr>
                            <td><img src="dbinteraction.png" alt="Database Interaction" id="dbinteraction_png"></td>
                        </tr>
                        <tr>
                            <td><p>The amazing part about having a Database is that it is a storage bin that holds onto all saved data. Well if only one user had access to that data its just like what we have built into our own computers, it wouldnt be useful to other users. However the joy of having a database is that it is a storage bin many users can interact with, creating, reading, updating and deleting information that all users would see.</p><a href="#" class="button">Read More...</a></td>
                        </tr>
                    </table>
                </div>
                <div id="lower_table5">
                    <table id="table5">
                        <tr>
                            <th>Companies</th>
                        </tr>
                        <tr>
                            <td><img src="database-companies.jpg" alt="Database Companies" id="database-companies_jpg"></td>
                        </tr>
                        <tr>
                            <td><p>There are a lot of large companies that specialize in the storing of information. as Big Data has erupted so too have the size and amount of companies on the market. That being said a lot of their software is free for most users, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called !#@$#%^.</p><a href="#" class="button">Read More...</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
