#wrapper {
    width: 900px;
    height: 790px;
}
#hello_database {
    width: 150px;
    height: 70px;
    display: inline-block;
}
h2 {
    display: inline-block;
    margin-left: 280px;
    vertical-align: top;
    margin-top: 30px;
}
#nav {
    vertical-align: top;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
#nav li {
    display: inline;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 8px 30px;
}
#home {
    border-left: 1px solid black;
}
#main_container {
    width: 817px;
    height: 650px;
    margin-top: 10px;
    padding: 20px;
    background: #1a0e13; /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(circle, #624f5b, #1a0e13); /* Safari */
    background: -o-radial-gradient(circle, #624f5b, #1a0e13); /* Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(circle, #624f5b, #1a0e13); /* Firefox 3.6 to 15 */
    background: radial-gradient(circle, #624f5b, #1a0e13); /* Standard syntax */
}
#database_jpg {
    display: inline-block;
    width: 380px;
    height: 208px;
    border: 8px solid silver;
}
#table1 {
    display: inline-block;
    width: 395px;
    vertical-align: top;
    margin-left: 10px;
    border-collapse: collapse;
    border: 1px solid silver;
}
#table2, #table3, #table4, #table5 {
    border-collapse: collapse;
    border: 1px solid silver;
}
th {
    padding: 5px;
    text-align: left;
    background: -webkit-linear-gradient(#bfbbc1,#807d8a,#bfbbc1); /* Safari 5.1-6.0 */
    background: -o-linear-gradient(#bfbbc1,#807d8a,#bfbbc1); /* Opera 11.1-12.0 */
    background: -moz-linear-gradient(#bfbbc1,#807d8a,#bfbbc1); /* Firefox 3.6-15 */
    background: linear-gradient(#bfbbc1,#807d8a,#bfbbc1); /* Standard syntax */
}
#table1 tr {
    background: -webkit-linear-gradient(left, #f2fdff , #d6c6d5); /* Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #f2fdff, #d6c6d5); /* Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #f2fdff, #d6c6d5); /* Firefox 3.6 to 15 */
    background: linear-gradient(to right, #f2fdff , #d6c6d5); /* Standard syntax */
}
p {
    font-size: 13px;
    font-weight: normal;
}
#table1 td {
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
}
#icon {
    margin-top: 2px;
    margin-left: 640px;
    width: 15px;
    height: 15px;
    display: inline-block;
}
h5 {
    color: #125fa4;
    display: inline-block;
    margin-top: 4px;
}
#lower_tables {
    width: 900px;
}
#lower_table2, #lower_table3, #lower_table4, #lower_table5 {
    vertical-align: top;
    display:inline-block;
    width: 23%;
    margin: 5px;
    margin-top: -10px;
}
#table2 th {
    padding: 5px;
    text-align: left;
    background: -webkit-linear-gradient(#bfbbc1,#807d8a,#bfbbc1); /* Safari 5.1-6.0 */
    background: -o-linear-gradient(#bfbbc1,#807d8a,#bfbbc1); /* Opera 11.1-12.0 */
    background: -moz-linear-gradient(#bfbbc1,#807d8a,#bfbbc1); /* Firefox 3.6-15 */
    background: linear-gradient(#bfbbc1,#807d8a,#bfbbc1); /* Standard syntax */
}
td img {
    width: 100%;
    height: 112px;
    margin: 0px;
}
#table2 td p, #table3 td p, #table4 td p, #table5 td p {
    height: 205px;
    font-size: 11px;
    margin: 10px;
}
#table2 td, #table3 td, #table4 td, #table5 td {
    background: -webkit-linear-gradient(#919fbb,#fdfdfe); /* Safari 5.1-6.0 */
    background: -o-linear-gradient(#919fbb,#fdfdfe); /* Opera 11.1-12.0 */
    background: -moz-linear-gradient(#919fbb,#fdfdfe); /* Firefox 3.6-15 */
    background: linear-gradient(#919fbb,#fdfdfe); /* Standard syntax */
}
.button {
    height: 25px;
    box-shadow: 0 8px 16px 0 black;
    border: 3px solid black;
    border-radius: 5px;
    background-color: #526791;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-size: 8px;
    color: white;
    font-weight: bold;
    padding: 5px;
/*Why wont margin move the buttons in place?*/
}
