<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Internet Assignment</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img src="images/globe.png" alt="Globe" id="globe-png">
                <h1>The Inter<a href="net">net</a></h1>
                <div id="WWW">
                    <h2>The World Wide Web</h2>
                </div>
            </div>
            <div id="sidebar">
                <h5>So, what's an <a href="Internet?">Internet?</a></h5>
                <p>An <a href="Inter">Inter</a>connected <a href="Net">Net</a>work of computers all around the world!</p>
                <button class="Watch-Button" type="button" name="Video">WATCH A VIDEO</button>
                <button class="More-Button" type="button" name="Resources">MORE RESOURCES</button>
                <div id="line"></div>
                <div id="ad">
                    <img src="images/ad_background.png" alt="Code" id="ad-background"/>
                    <h3>Reinvent your career in just 14 weeks</h3>
                    <img src="images/ninja.png" alt="Ninja" id="ninja-png">
                    <button type="button" name="Learn More">Learn More >>></button><!-- How to get these >>> smaller/styled? -->
                </div>
            </div>
            <div id="mainbody">
                <div id="mainbody-header">
                    <img src="images/home.png" alt="House" id="home-png">
                    <h4>DNS</h4>
                    <img src="images/phone.png" alt="phone" id="phone-png">
                    <div id="contact">
                        <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                        <h3>855.967.3787</h3>
                        <p>International +1.617.963.0555</p>
                    </div>
                </div>
                <div id="line2"></div>
                <h4>Clients and Servers</h4>
                <p>Computers connected to the <a href="Web">Web</a> are called clients and servers.</p>
                <ul>
                    <li><a href="Clients">Clients</a> are the typical Web user's internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="WebAccessingSoftware">Web-accessing software</a> available on those devices(usually a web browser like Firefox or Chrome).</li>
                    <li><a href="Servers">Servers</a> are computers that store <a href="webpages">webpages</a>, <a href="sites">sites</a> or <a href="apps">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be dieplayed in the user's web browser.</li>
                </ul>
                <img src="images/client_server.jpg" alt="Client_Server" id="client-server-jpg">
                <h4>So What Actually Happens?</h4>
                <ol>
                    <li>The browser goes to the <a href="DNSServer">DNS server</a> and finds the real address of the <a href="server">server</a> that the website lives on.</li>
                    <li>The browser sends an <a href="HTTPRequest">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
                    <li>If the server approives the clien's request, the server sends the client a <a href="200OKMessage">"200 OK" message</a> message, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                    <li>The browset assembles the small chunks into a complete website and displays if to you!</li>
                </ol>
                <div id="footer">
                    <img src="images/html.png" alt="HTML" id="html-png">
                    <h4>The Big 3 - HTML, CSS, JavaScript</h4>
                    <p>While the server can process information in many different languages, the clies that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                    <p>Learn more about the Big 3 <a href="here">here!</a></p>
                </div>
            </div>
        </div>
   </body>
</html>
