<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
        <h1>Greetings!</h1>
        <!-- <button type="button" name="Ninjas!">Ninjas!</button>
        <button type="button" name="Dojos!">Dojos!</button> -->
        <form action="http://localhost:5000/ninjas.html">
            <input type="submit" value="Ninjas!" />
        </form>
        <form action="http://localhost:5000/dojos.html">
            <input type="submit" value="Dojos!">
        </form>
    </body>
</html>
