<!DOCTYPE html>
<html>
    <head>
        <title>Python Page Build</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    <meta></meta>
    </head>
    <style>
    ol.zen {list-style-type: none;}
    </style>

    <body>
<!-- wrapper is the entire body of the page. -->
        <div id="wrapper">
<!-- top section is the upper most blue box. -->
            <div id="top_section">
                <img src="python.png" id="pythonlogo">
<!-- Search field -->
                <form id="search_field">
                    <input type="search" placeholder="Search">
                    <input id="button" type="button" value="GO">
                </form>
<!-- Text size selector. -->
                <p id="textsize">Text Size: <a href="normal">Normal</a> | <a href="large">Large</a></p>
<!-- This is the menu bar -->
                <div id="nav">
                    <ul id="menubar">
                        <li>About</li>
                        <li>Downloads</li>
                        <li>Documentation</li>
                        <li>Community</li>
                        <li>News</li>
                        <li>Events</li>
                    </ul>
                </div>
                <!-- These are the links on the left of the page. -->
                <ul id="mainlinks">
                    <li><a href="docs">Docs</a></li>
                    <li><a href="audio_visual_talks">Audio/Visual Talks</a></li>
                    <li><a href="beginners_guide">Beginner's Guide</a></li>
                    <li><a href="developers_guide">Developer's Guide</a></li>
                    <li><a href="pep_index">PEP Index</a></li>
                    <li><a href="python_books">Python Books</a></li>
                    <li><a href="faq">FAQ</a></li>
                </ul>
<!-- This is the main body text. -->
                <div id="middle_body_elements">
                    <p id="main_body_text">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes doce readability. Whether for processing/analyzing data to powering many well known applications, Python is not only a great panguage for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
<!-- This is the Zen of Python statement. -->
                    <ol class="zen">
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li>Readability counts;</li>
                        <li>The Zen of Python</li>
                </div>
<!-- This is the end of the top section. -->
                </ol>
            </div>
<!-- This is the smaller middle area. -->
            <div id="middle_div">
<!-- The chunk on the left -->
                <div id="left_middle">
                    <h3>Getting Started</h3>
                    <p style="color:black">Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are useful first step to getting on your way writing programs with Python!</p>
                    <ul id="bullet_lists1">
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Non-Programmers</li>
                        <li>Code sample and snippets for Beginners</li>
                    </ul>
                </div>
<!-- The chunk on the right. -->
                <div id="right_middle">
                    <h3>Applications</h3>
                    <p style="color:black">The Python Package Index (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                    <ul id="bullet_lists2">
                        <li>Web and Internet Development</li>
                        <li>Database Access</li>
                        <li>Desktop GUI's</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                    </ul>
                </div>
<!-- This is the bottom footer section -->
                <div id="footer_section">
                    <ul>
                        <li>Help and General Contact</li>
                        <li>Diversity Initiatives</li>
                        <li>Submit Website Bugs</li>
                    </ul>
                    <p>Copyright 2001-2016.</p>
                </div>
            </div>
        </div>

    </body>
</html>
<htm
